# OPENAI API key
# https://platform.openai.com/
OPENAI_API_KEY=
# Anthropic API key
# https://console.anthropic.com/
ANTHROPIC_API_KEY=
# Gemini API key
# https://aistudio.google.com/
GEMINI_API_KEY=
# HuggingFace Token
# https://huggingface.co/
HF_TOKEN=
# ElevenLabs API key
# https://docs.elevenlabs.io/docs/voice-api
ELEVENLABS_API_KEY=
# Tavily API key
# https://tavily.com/
TAVILY_API_KEY=