# OPENAI API key
# https://platform.openai.com/
OPENAI_API_KEY=
# Anthropic API key
# https://console.anthropic.com/
ANTHROPIC_API_KEY=
# Gemini API key
# https://aistudio.google.com/
GEMINI_API_KEY=
# HuggingFace Token
# https://huggingface.co/
HF_TOKEN=